<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoAlbumListInteractorImpl.fetchURLStrings(for:callback:):PhotoAlbumListInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoAlbumListCloudRepository.fetchAlbumList(callback:):PhotoAlbumRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "(error as NSError).userInfo[&quot;com.facebook.sdk:FBSDKGraphRequestErrorParsedJSONResponseKey&quot;&#9;][&quot;message&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in PhotoAlbumListInteractorImpl.fetchURLStrings(for:callback:):PhotoAlbumListInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumCell.config(item:):PhotoAlbumCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoAlbumListCloudRepository.fetchPhotoWith(id:callback:):PhotoAlbumRepository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoAlbumListInteractorImpl.fetchURLStrings(for:callback:):PhotoAlbumListInteractor.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
