<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="GT_PhotoAlbums" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-CV-Jya">
                        <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="n1y-CV-Jya" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HSY-Hp-APO"/>
                <constraint firstAttribute="trailing" secondItem="n1y-CV-Jya" secondAttribute="trailing" id="bBD-jw-AfS"/>
                <constraint firstAttribute="bottom" secondItem="n1y-CV-Jya" secondAttribute="bottom" id="oOo-0X-7ti"/>
                <constraint firstItem="n1y-CV-Jya" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sTt-Vw-pKt"/>
            </constraints>
            <size key="customSize" width="132" height="115"/>
            <connections>
                <outlet property="imageView" destination="n1y-CV-Jya" id="79k-zi-AKO"/>
            </connections>
            <point key="canvasLocation" x="72" y="183.05847076461771"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cat" width="525" height="745"/>
    </resources>
</document>
